<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carros</title>
    <style>
        body {
            background-color: darkgray;
        }
        h1 {
       font-size: 25px;
       color: antiquewhite;
       text-align: center;
        }
        h2 {
            color: beige;
        }
        .p01 {
            color: rgb(0, 0, 0);
            font-size: 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p02 {
            color: rgb(255, 255, 255);
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            }
        .img01 {
            width: 200px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .table1{
            border-color: blue;
            border: 1px solid red;
            width: 50%;
        }
        .th {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1 class="h1">pagina de automoviles</h1>
    <div>
        <h2 class=.h2>autos</h2>
        <p class=".p01">La historia del automóvil se remonta al siglo XIX, con los primeros experimentos con vehículos autopropulsados por vapor y luego con motores de combustión interna. Karl Benz es generalmente reconocido como el inventor del primer automóvil moderno, el Benz Patent-Motorwagen, en 1885. La producción en masa, impulsada por Henry Ford con el Ford T, marcó una transformación en la accesibilidad y popularidad de los automóviles. </p>
        <br>
        <img class=".img01" src="/image/Foto-1.-132-aos-de-la-creacin-del-automvil.jpg" alt= width= "350" height="400">
    </div>
    <h1>Hace 132 años se creo el automovil</h1>
    
        <p class=".p02">El 29 de enero de 1886, Carl Benz patentó su “vehículo motorizado con motor de gasolina” de tres ruedas, y se consideró como el día del nacimiento del automóvil. Ese mismo año, Gottlieb Daimler creó el primer carruaje motorizado de cuatro ruedas.

En 1886 comenzó la exitosa y larga historia de Mercedes-Benz que ya tiene 132 años de vida y sigue revolucionando el mundo automotriz. El certificado de nacimiento del automóvil lleva el número DRP 37435 y registró el invento del “vehículo motorizado con motor de gasolina” presentado por el ingeniero Carl Benz el 29 de enero 1886 en la Oficina Alemana de Patentes Imperial en Berlín. El documento de 132 años de edad, es un testimonio de espíritu innovador de Carl Benz, su poder creativo y visión empresarial. Hace 9 años que el documento de patente forma parte del Programa Memoria del Mundo de la Unesco, Organización de Naciones Unidas para la Educación, la Ciencia y la Cultura.

</p>
<img src="/image/24-img_principal-img_principal-180208_primer_auto.jpg" alt= width= "350" height="400">
        <div>
            <h2 class=".h2">precios</h2>
            <table class="table1" border="1">
                <caption class=".th">lista de precios</caption>
                <tr>
                    <th>autos</th>
                    <th>color</th>
                    <th>precio</th>
                </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Benz Patent-Motorwagen</td>
                        <td>negro</td>
                        <td>$26.337 dolares</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Daimler Motorwagen</td>
                        <td>negro</td>
                        <td>5200 dólares</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td> Ford Quadricycle</td>
                        <td>rojo</td>
                        <td>$ 850.000 dolares</td>
                    </tr>
                </tbody>
            </table>
</body>
</html>