<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proveedor</title>
    <style>
        body{
            background-color: darkgrey;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img01{
            width: 40px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .tdtexe{
            background-color: brown;
            color: wheat;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
   <table border="1">
    <caption>Tabla proveedor</caption>
     <tr>
    <td class="tdtexe">item</td> 
    <td class="tdtexe">detalle</td>
    <td class="tdtexe">imagen</td> 
    <td class="tdtexe">valor</td>  
    
  </tr>
  <tr>
    <td>1</td>
    <td>carros</td>
    <td><img src="" alt=""></td>
    <td>120.000.000.000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>carros</td>
    <td></td>
    <td>2.0000.000.0000</td>
  </tr>
  <tr>
    <td>3</td>
    <td>carros</td>
    <td></td>
    <td>3.000.000.000</td>
  </tr>
   </table> 
</body>
</html>